#server.port=9295
#spring.application.name=HYSTRIX-DASHBOARD
#
#
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
#eureka.client.instance.preferIpAddress = true
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#instance.hostname=localhost
#
#hystrix.dashboard.proxy-stream-allow-list=*
