server.port=9191
spring.application.name=API-GATEWAY


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
instance.hostname=localhost

#spring.cloud.gateway.routes.id=DEPARTMENT-TEST
#spring.cloud.gateway.routes.uri=lb://DEPARTMENT-TEST
#spring.cloud.gateway.routes.predicates=Path=/departments/**
#
#
#spring.cloud.gateway.routes[0].id=USER-TEST
#spring.cloud.gateway.routes[0].uri=lb://USER-TEST
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**